# myCafe-java-standalone

./: .gitignore  .looper.yml  .project  README.md  binlogAR.xml  parallel_suite.xml  pom.xml  versions.sh
.github/: dependabot.yml
src/test/features/: is_this_coffee.feature
src/test/resources/: automation.properties  is_this_coffee.feature
src/test/resources/GI_DATA/POS-109418/: POS-109418.xml
src/test/resources/GI_DATA/POS-109418/PreconditionsData/: EALITAX1.INP  EALITAX5.INP
src/test/resources/GI_DATA/POS-109419/: POS-109419_1.xml  POS-109419_2.xml  POS-109419_3.xml  POS-109419_4.xml  POS-109419_5.xml
src/test/resources/GI_DATA/POS-109422/: POS-109422.xml
src/test/resources/GI_DATA/POS-109423/: POS-109423.xml
src/test/resources/GI_DATA/POS-116055/: POS-116055.xml
src/test/resources/GI_DATA/PreconditionsData/: MIP.48580210012
src/test/resources/GI_DATA/PreconditionsData/TaxMaintenance/: EALITAX2crpt.INP
src/test/resources/GI_DATA/bankcards/POS-129839/: POS-129839.xml
src/test/resources/GI_DATA/bankcards/POS-129840/: POS-129840.xml
src/test/resources/GI_DATA/bankcards/POS-129860/: POS-129860.xml
src/test/resources/GI_DATA/bankcards/POS-129891/: POS-129891_1.xml
src/test/resources/GI_DATA/bankcards/POS-129894/: POS-129894.xml
src/test/resources/GI_DATA/bankcards/POS-129896/: Bankcard_{BD}.tmp
src/test/resources/GI_DATA/bankcards/POS-129897/: POS-129897.xml
src/test/resources/GI_DATA/bankcards/POS-129898/: POS-129898.xml
src/test/resources/GI_DATA/bankcards/POS-129901/: POS-129901.xml
src/test/resources/GI_DATA/bankcards/POS-129902/: POS-129901.xml
src/test/resources/GI_DATA/bankcards/POS-129904/: POS-129904.xml
src/test/resources/GI_DATA/bankcards/POS-129905/: POS-129905.xml
src/test/resources/GI_DATA/bankcards/POS-129906/: POS-129906.xml
src/test/resources/GI_DATA/bankcards/POS-129907/: POS-129907.xml
src/test/resources/GI_DATA/bankcards/POS-129908/: POS-129908.xml
src/test/resources/GI_DATA/bankcards/POS-129909/: POS-129909.xml
src/test/resources/GI_DATA/bankcards/POS-129910/: POS-129910.xml
src/test/resources/GI_DATA/bankcards/POS-129911/: POS-129911.xml
src/test/resources/GI_DATA/bankcards/POS-129912/: POS-129912.xml
src/test/resources/GI_DATA/bankcards/POS-129913/: POS-129913.xml
src/test/resources/GI_DATA/bankcards/POS-129914/: POS-129914.xml
src/test/resources/GI_DATA/bankcards/POS-129915/: POS-129915.xml
src/test/resources/GI_DATA/bankcards/POS-129916/: POS-129916.xml
src/test/resources/GI_DATA/bankcards/POS-129917/: POS-129917.xml
src/test/resources/GI_DATA/bankcards/POS-129918/: POS-129918.xml
src/test/resources/GI_DATA/bankcards/POS-129919/: POS-129919.xml
src/test/resources/GI_DATA/bankcards/POS-129920/: POS-129920.xml
src/test/resources/GI_DATA/bankcards/POS-129921/: POS-129921.xml
src/test/resources/GI_DATA/bankcards/POS-129922/: POS-129922.xml
src/test/resources/GI_DATA/bankcards/POS-129923/: POS-129923.xml
src/test/resources/GI_DATA/bankcards/POS-129924/: POS-129924.xml
src/test/resources/GI_DATA/bankcards/POS-129925/: POS-129925.xml
src/test/resources/GI_DATA/bankcards/POS-129926/: POS-129926.xml
src/test/resources/GI_DATA/bankcards/POS-129927/: POS-129927.xml
src/test/resources/GI_DATA/bankcards/POS-129928/: Bankcard_{BD}.tmp
src/test/resources/GI_DATA/bankcards/POS-129929/: Bankcard_{BD}.tmp
src/test/resources/GI_DATA/bankcards/POS-129931/: Bankcard_{BD}.tmp
src/test/resources/GI_DATA/bankcards/POS-129932/: Bankcard_{BD}.tmp  POS-129932.xml
src/test/resources/GI_DATA/bankcards/POS-129934/: POS-129934.xml
src/test/resources/GI_DATA/bankcards/POS-129935/: POS-129935.xml
src/test/resources/GI_DATA/bankcards/POS-129936/: POS-129936.xml
src/test/resources/GI_DATA/bankcards/POS-129937/: POS-129937.xml
src/test/resources/GI_DATA/bankcards/POS-129938/: POS-129938.xml
src/test/resources/GI_DATA/bankcards/POS-129939/: POS-129939_2.xml
src/test/resources/GI_DATA/bankcards/POS-129940/: POS-129940_1.xml
src/test/resources/GI_DATA/bankcards/POS-129941/: POS-129941.xml
src/test/resources/GI_DATA/bankcards/POS-130443/: POS-130443.xml
(+205 files in other folders)
